# gene-rpc-framework

./: .gitignore  pom.xml
example-client/: pom.xml
example-client/src/main/java/: AnnotationClientMain.java  ClientMain.java
example-client/src/main/java/controller/: HelloController.java
example-client/src/test/java/: PropertiesFileUtilTest.java
example-server/: pom.xml
example-server/src/main/java/: AnnotationServerMain.java  ServerMain.java
example-server/src/main/java/service/: HelloServiceImpl.java
example-server/src/main/resources/: rpc.properties
example-server/src/test/java/: PropertiesFileUtilTest.java
example-service-api/: pom.xml
example-service-api/src/main/java/service/: HelloService.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/github/genelin/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-core/src/main/java/github/genelin/common/entity/: Holder.java  RpcServiceProperties.java
rpc-framework-core/src/main/java/github/genelin/common/enums/: RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-framework-core/src/main/java/github/genelin/common/exception/: RpcException.java  SerializeException.java
rpc-framework-core/src/main/java/github/genelin/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-core/src/main/java/github/genelin/common/util/: PropertiesFileUtils.java  SingletonFactory.java
rpc-framework-core/src/main/java/github/genelin/common/util/factory/: SingletonFactory.java
rpc-framework-core/src/main/java/github/genelin/common/util/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
rpc-framework-core/src/main/java/github/genelin/hook/: CustomShutdownHook.java
rpc-framework-core/src/main/java/github/genelin/loadbalance/: AbstractLoadBalancer.java  LoadBalance.java
rpc-framework-core/src/main/java/github/genelin/loadbalance/loadbalancer/: RandomLoadBalancer.java
rpc-framework-core/src/main/java/github/genelin/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/github/genelin/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-core/src/main/java/github/genelin/registry/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-framework-core/src/main/java/github/genelin/registry/zookeeper/listener/: AbstractSessionConnectionListener.java  ServiceDiscoveryConnectionListener.java  ServiceRegistryConnectionListener.java
rpc-framework-core/src/main/java/github/genelin/registry/zookeeper/util/: CuratorUtils.java
rpc-framework-core/src/main/java/github/genelin/remoting/constants/: RpcConstants.java
rpc-framework-core/src/main/java/github/genelin/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/github/genelin/remoting/handler/: RpcRequestHandler.java
rpc-framework-core/src/main/java/github/genelin/remoting/transport/: RpcClient.java  RpcRequestTransport.java  RpcServer.java  ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-core/src/main/java/github/genelin/remoting/transport/netty/client/: NettyClientTransport.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-core/src/main/java/github/genelin/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-core/src/main/java/github/genelin/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-core/src/main/java/github/genelin/serialization/: Serializer.java
rpc-framework-core/src/main/java/github/genelin/serialization/kryo/: KryoSerializer.java
rpc-framework-core/src/main/java/github/genelin/spring/: CustomScanner.java  CustomerScannerRegister.java  RpcReferenceAnnotationBeanPostProcessor.java  RpcServiceAnnotationBeanPostProcessor.java
rpc-framework-core/src/main/java/github/jdhm159/remoting/constants/: RPCConstants.java  RPCMessageTypeEnum.java  RPCResponseCodeEnum.java
rpc-framework-core/src/main/java/github/jdhm159/remoting/dto/: RPCMessage.java  RPCRequest.java  RPCResponse.java
rpc-framework-core/src/main/java/github/jdhm159/serialization/: SerializationTypeEnum.java  SerializeException.java  Serializer.java
rpc-framework-core/src/main/java/github/jdhm159/serialization/kryo/: KryoSerializer.java
rpc-framework-core/src/test/java/: CodecTest.java  CuratorTest.java  ExtensionsLoaderTest.java  KryoSerializerTest.java  LoadBalanceTest.java  ServiceDiscoveryTest.java  ServiceRegistryTest.java  SingletonFactoryTest.java
rpc-framework-core/src/test/java/service/: HelloService.java  HelloServiceImpl1.java  HelloServiceImpl2.java
